{
  "Logging": {
    "EntityFramework": {
      "LogLevel": {
        "Microsoft": "None",
        "System": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerSQLServer": "Server=130.185.77.215,1433;Initial Catalog=SinaMN75Api;Persist Security Info=True;User ID=SinaMN75;Password=BetterSoft1234!@#$; Connection Timeout=60; TrustServerCertificate=True; Min Pool Size=5",
    "ServerPostgres": "Host=localhost; Database=SinaMN75Api; Username=postgres; Password=BetterSoft1234!@#$"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UsageRulesBeforeUpgrade": {
      "MaxPostPerDay": 5,
      "MaxTweetPerDay": 10,
      "MaxAdvertismentPerDay": 3,
      "MaxGroupOrChannelPerProfile": 10,
      "MaxSendPostPerHour": 20,
      "MaxCommentPerHour": 50,
      "MaxChatPerHour": 20
    },
    "UsageRulesAfterUpgrade": {
      "MaxPostPerDay": 50,
      "MaxTweetPerDay": 100,
      "MaxAdvertismentPerDay": 20,
      "MaxGroupOrChannelPerProfile": 999999999,
      "MaxSendPostPerHour": 50,
      "MaxCommentPerHour": 100,
      "MaxChatPerHour": 50
    },
    "SMSPanelFaraz": {
      "Provider": "faraz",
      "UserName": "09136777707",
      "LineNumber": "03000505",
      "SmsApiKey": "3kjLeaIyQALDiDktNZwtncSRsN7LUXZ5UV6MshP2Uec=",
      "SmsSecret": "faraz1270214039",
      "OTPId": 38066,
      "PatternCode": "6jqp8hwfwz2923y"
    },
    "SMSPanelKaveNegar": {
      "Provider": "kavenegar",
      "SmsApiKey": "624D556F705663454F3065763557794C5074763452686D41747479536B612F6F2F4B45682B2F736F7A63413D",
      "PatternCode": "loginVerificationCode"
    },
    "SMSPanelGhasedak": {
      "Provider": "ghasedak",
      "SmsApiKey": "fed76b01b51f1ea57d5180065d9030df18a01d696c7c7b3037beac6c7d1474ed",
      "PatternCode": "verification"
    },
    "SMSPanelSettings": {
      "Provider": "kavenegar",
      "SmsApiKey": "624D556F705663454F3065763557794C5074763452686D41747479536B612F6F2F4B45682B2F736F7A63413D",
      "PatternCode": "loginVerificationCode"
    },
    "PushNotificationSetting": {
      "Provider": "pushe",
      "AppId": "2ey614rpyxp5zzpd",
      "Token": "83080b0bb6511721efa6e59ab2ea8a11e2689797"
    },
    "PushNotificationSettingPushe": {
      "Provider": "pushe",
      "AppId": "2ey614rpyxp5zzpd",
      "Token": "83080b0bb6511721efa6e59ab2ea8a11e2689797"
    },
    "PushNotificationSettingFirebase": {
      "Provider": "firebase",
      "Token": "key=AAAAP9u1pBs:APA91bHBPsAfqh_lcZEU62cW7cOxJNc1VXoFHIWS8l5GBmTP80jyuZZQQ6VR2VXCRwHo1aT2fNyZdZ_V0swfS5S9WNDXmqKbaBkdWhEdTZtJS7BDxcjy6w-bYjpWZm8MgnLKgwg0Wkwe"
    },
    "PaymentSettings": {
      "Provider": "Zibal",
      "id": "65380fcac3e0740013442117"
    },
    "AndroidMinimumVersion": 100,
    "AndroidLatestVersion": 100,
    "IosMinimumVersion": 100,
    "IosLatestVersion": 100,
    "AndroidDownloadLink1": "",
    "AndroidDownloadLink2": "",
    "IosDownloadLink1": "",
    "IosDownloadLink2": ""
  }
}